{
  "name": "atg",
  "version": "1.0.0",
  "description": "Addiction to Gaming Website",
  "main": "Gruntfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/jwensley2/AddictiontoGaming.git"
  },
  "author": "Joseph Wensley",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jwensley2/AddictiontoGaming/issues"
  },
  "homepage": "https://github.com/jwensley2/AddictiontoGaming",
  "devDependencies": {
    "grunt": "^0.4.4",
    "grunt-contrib-uglify": "^0.4.0"
  }
}
